# ThirdParty-Bimeh

./: Bimeh.sln
Bimeh/: Bimeh.csproj  Dockerfile
Bimeh/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: BaseModel.cs  OutputModel.cs  PublicLogData.cs
Domain/Entities/: AccessTokenEntity.cs  BaseEntity.cs  FireInsuranceLog.cs  FireReqLog.cs  FireResLog.cs
Domain/Interfaces/: IFireInsuranceRepository.cs  IFireInsuranceService.cs
Domain/Models/Fire/: BasicDataReq.cs  BasicDataRes.cs  CreateReqDTO.cs  CreateRes.cs  FileReq.cs  FileRes.cs  FireRequestLogDTO.cs  FireResponseLogDTO.cs  FireTokenRes.cs  InquiryReq.cs  InquiryReqDTO.cs  InquiryRes.cs
FireApi/: Dockerfile  FireApi.csproj  WeatherForecast.cs
FireApi/Controllers/: WeatherForecastController.cs
FireApi/Properties/: launchSettings.json
FireInsuranceApi/: BaseLog.cs  Dockerfile  FireInsuranceApi.csproj  FireInsuranceOptions.cs  Program.cs  ServiceExtensions.cs  appsettings.Development.json
FireInsuranceApi/Controllers/: FireInsuranceController.cs
FireInsuranceApi/Properties/: launchSettings.json
SportInsuranceApi/: Dockerfile  SportInsuranceApi.csproj  WeatherForecast.cs
SportInsuranceApi/Controllers/: WeatherForecastController.cs
SportInsuranceApi/Properties/: launchSettings.json
persistence/: ConfigureServices.cs  FireDbContext.cs  FireInsuranceOptions.cs  Persistence.csproj
persistence/ErrorHandling/: ErrorCode .cs  ErrorCodesProvider.cs  ErrorResult.cs  RamzNegarException.cs
persistence/Extensions/: ApiResultcs.cs  ServiceExtensions.cs  ServiceHelperExtension.cs
persistence/Filters/: ApiResultFilterAttribute.cs
persistence/Implementetaion/: FireInsuranceRepository.cs  FireInsuranceService.cs
persistence/Migrations/: 20230831092857_InitialDb.Designer.cs  20230831092857_InitialDb.cs  FireDbContextModelSnapshot.cs
